class Theory:
    theory_3: dict[str, dict[int, tuple[str, str, str]]] = {
            "куб": {
                1: ("Объем куба:", "a3", ",\nгде a - сторона куба"),
                2: ("Площадь поверхности куба:", "6 * a2", ",\nгде a - сторона куба"),
                3: ("Диагональ куба:", "sqrt(3) * a", ",\nгде a - сторона куба")},
            "параллелепипед": {
                1: ("Объем прямоугольного параллелепипеда:", "a * b * h", ",\nгде a, b, h - длина, ширина и высота параллелепипеда соответственно"),
                2: ("Площадь поверхности параллелепипеда:", "2ah + 2bh + 2ab", ",\nгде a, b, h - длина, ширина и высота параллелепипеда соответственно"),
                3: ("Диагональ параллелепипеда:", "d2 = a2 + b2 + h2", ",\nгде a, b, h - длина, ширина и высота параллелепипеда соответственно")},
            "призма": {
                1: ("Объем призмы:", "Sосн * h", ",\nгде Sосн - площадь основания призмы,\nh - высота призмы"),
                2: ("Площадь поверхности призмы:", "2Sосн + Sбок", ",\nгде Sосн - площадь основания призмы,\nSбок - площадь боковой поверхности призмы"),
                3: ("Площадь боковой поверхности призмы:", "Pосн * h", ",\nгде Pосн - периметр основания,\nh - высота призмы")},
            "цилиндр": {
                1: ("Объем цилиндра:", "pR2 * h", ",\nгде R - радиус основания цилиндра,\nh - высота цилиндра"),
                2: ("Площадь поверхности цилиндра:", "2pR2 + 2pRh", ",\nгде R - радиус основания цилиндра,\nh - высота цилиндра"),
                3: ("Площадь боковой поверхности цилиндра:", "2pRh", ",\nгде R - радиус основания цилиндра,\nh - высота цилиндра")},
            "конус": {
                1: ("Объем конуса:", "1/3 * pR2 * h", ",\nгде R - радиус основания конуса,\nh - высота конуса"),
                2: ("Площадь поверхности конуса:", "pR2 + pRl", ",\nгде R - радиус основания конуса,\nl - образующая конуса"),
                3: ("Площадь боковой поверхности конуса:", "pRl", ",\nгде R - радиус основания конуса,\nl - образующая конуса")},
            "пирамида": {
                1: ("Объем пирамиды:", "1/3 * Sосн * h", ",\nгде Sосн - площадь основания пирамиды,\nh - высота пирамиды"),
                2: ("Площадь поверхности:", "Sосн + Sбок", ",\nгде Sосн - площадь основания пирамиды,\nSбок - площадь боковой поверхности пирамиды")},
            "шар": {
                1: ("Объем шара:", "4/3 * pR3", ",\nгде R - радиус шара"),
                2: ("Площадь поверхности шара:", "4pR2", ",\nгде R - радиус шара")}
            }
